# 回避

if('提出回避申请'):
    ('应当说明理由' and ('在案件开始审理时' or '法庭辩论终结前' or '知道事由之时')) 
elif('院长担任审判长'):
	('由审判委员会决定')
elif('审判人员'):# 审判人员(审判员，人民陪审员)
	('由院长决定')
elif('其他人员'):#其他人员(书记员，翻译，鉴定，勘验，执行人员)
	('由审判长决定')
else:
   	pass

# 申请人对回避决定不服的，申请复议一次，复议期间被申请回避人员不停止本案工作

# 行政许可的类型：特许、认可、核准、登记
# 认可：指提供公共服务且直接关系公共利益的职业、行业，需要确定具备特殊信誉、特殊条件或特殊技能等资格、资质的事项。如执业医师
# 核准：指直接关系公共安全、人身健康、生命财产安全的重要设备、设施、产品、物品，需要按照技术标准、技术规范，通过检验、检测、检疫等方式进行审定的事项